<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>LAST NIGHTFALL</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    

    
    <script  type="text/javascript" src="Scene0.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script> 
    <script  type="text/javascript" src="Scene1.js"></script>
    <script  type="text/javascript" src="Scene2.js"></script>
    <script  type="text/javascript" src="Scene3.js"></script>
    <script  type="text/javascript" src="Scene4.js"></script>
    <script  type="text/javascript" src="Scene5.js"></script>
    <script  type="text/javascript" src="Scene6.js"></script>
    <script  type="text/javascript" src="Scene7.js"></script>
    <script  type="text/javascript" src="Scene8.js"></script>
    <script  type="text/javascript" src="Scene9.js"></script>
    <script  type="text/javascript" src="Scene10.js"></script>
    <script  type="text/javascript" src="Scene11.js"></script>
    <script  type="text/javascript" src="Scene12.js"></script>
    <script  type="text/javascript" src="Bala.js"></script>
    <script  type="text/javascript" src="Enemigo.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

</body>
</html>