# GrupoDjer

./: IniciarAplicacion  IniciarAplicacion.txt  IniciarCodigo  ListaJugadores.js  README.md  index.php
Juego/: index.html
Juego/assets/: Nivel_4.psd  font.fnt  font2.fnt
Juego/src/: Bala.js  Scene0.js  Scene1.js  Scene10.js  Scene11.js  Scene12.js  Scene4.js  Scene7.js  Scene8.js  game.js
ServidorEclipse/: .project
ServidorEclipse/hola/: .classpath  .project  chat.txt  pom.xml  usuarios.txt
ServidorEclipse/hola/src/main/java/hola/: Aplicacion.java  ControladorChat.java  ControladorConectados.java  ControladorCuentas.java  ControladorEstadoJuego.java  ControladorJugador.java  Cuenta.java  Jugador.java  Mensaje.java  SimpleCORSFilter.java  WebsocketLastNightfallHandler.java
ServidorEclipse/hola/src/main/resources/: chat.txt  usuarios.txt
ServidorEclipse/hola/src/main/resources/static/: index.html
ServidorEclipse/hola/src/main/resources/static/assets/: font3.fnt
ServidorEclipse/hola/src/main/resources/static/src/: AlignGrid.js  Bala.js  ChatScene.js  Enemigo.js  FormUtil.js  ListaJugadores.js  LoginScene.js  Scene0.js  Scene1.js  Scene10.js  Scene2.js  Scene3.js  Scene4.js  Scene5.js  Scene6.js  Scene7.js  Scene8.js  Scene9.js  game.js
assets/: font.fnt
src/: AlignGrid.js  Bala.js  ChatScene.js  Enemigo.js  Juego v0.1  ListaJugadores.js  LoginScene.js  Scene0.js  Scene1.js  Scene10.js  Scene11.js  Scene12.js  Scene2.js  Scene3.js  Scene4.js  Scene5.js  Scene6.js  Scene7.js  Scene8.js  Scene9.js  formularioLogin.html  game.js  index.html  scene1  v0.1.html
