<!doctype html> 
<html lang="en"> 
<head> 
    
    <meta charset="UTF-8" />
    <title>LAST NIGHTFALL</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script> 
    <script  type="text/javascript" src="src/Scene0.js"></script>
    <script  type="text/javascript" src="src/Scene1.js"></script>
    <script  type="text/javascript" src="src/Scene2.js"></script>
    <script  type="text/javascript" src="src/Scene3.js"></script>
    <script  type="text/javascript" src="src/Scene4.js"></script>
    <script  type="text/javascript" src="src/Scene5.js"></script>
    <script  type="text/javascript" src="src/Scene6.js"></script>
    <script  type="text/javascript" src="src/Scene7.js"></script>
    <script  type="text/javascript" src="src/Scene8.js"></script>
    <script  type="text/javascript" src="src/Scene9.js"></script>
    <script  type="text/javascript" src="src/Scene10.js"></script>
    <script  type="text/javascript" src="src/Scene11.js"></script>
    <script  type="text/javascript" src="src/Scene12.js"></script>
    <script  type="text/javascript" src="src/Bala.js"></script>
    <script  type="text/javascript" src="src/Enemigo.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
    <script type="text/javascript" src="src/AlignGrid.js" ></script>
    <style type="text/css">
        body {
            
            margin: 0;
        }
        
    </style>
    <style>
         @font-face {
            font-family: 'fuente';
            font-style: normal;
            font-weight: normal;
            src: url(../assets/Inheritance.ttf);
      
       }
       @font-face {
           font-family: 'fuente2';
           src: url(../assets/font2.fnt);
       }
       @font-face {
           font-family: 'fuente3';
           src: url(../assets/font3.fnt);
        }

        .texto{
            font-family: 'fuente';
            font-size: 30px;
            color: white;
        }
        .textoBoton{
            font-family: 'fuente';
            font-size: 25px;
            align-items: center;
            

        }

    </style>
</head>
<body>

    

        
</body>
</html>