<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="54" scaleW="399" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="40" height="52" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="41" height="55" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="44" y="2" width="37" height="52" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="113" width="46" height="47" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="45" y="56" width="47" height="48" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="83" y="2" width="44" height="48" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="162" width="46" height="49" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="213" width="43" height="44" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="259" width="20" height="42" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="303" width="44" height="48" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="47" y="213" width="43" height="49" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="50" y="106" width="39" height="48" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="50" y="156" width="51" height="53" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="91" y="106" width="43" height="47" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="94" y="52" width="45" height="39" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="129" y="2" width="41" height="45" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="2" y="353" width="45" height="47" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="48" y="264" width="40" height="42" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="2" y="402" width="45" height="45" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="48" y="308" width="44" height="42" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="90" y="264" width="40" height="41" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="92" y="211" width="43" height="43" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="103" y="155" width="49" height="49" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="136" y="93" width="42" height="41" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="141" y="49" width="43" height="42" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="172" y="2" width="47" height="37" xoffset="1" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="2" y="449" width="40" height="52" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="44" y="449" width="41" height="55" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="49" y="352" width="37" height="52" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="87" y="406" width="46" height="47" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="88" y="352" width="48" height="48" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="87" y="455" width="44" height="48" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="133" y="455" width="46" height="49" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="135" y="402" width="43" height="44" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="24" y="259" width="20" height="42" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="132" y="256" width="44" height="48" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="138" y="306" width="43" height="49" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="137" y="206" width="39" height="48" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="154" y="136" width="51" height="53" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="186" y="41" width="43" height="47" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="180" y="93" width="45" height="39" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="180" y="357" width="41" height="45" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="180" y="404" width="45" height="47" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="138" y="357" width="40" height="42" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="181" y="453" width="45" height="45" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="178" y="191" width="44" height="42" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="94" y="307" width="40" height="41" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="207" y="134" width="43" height="43" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="178" y="235" width="49" height="49" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="227" y="90" width="42" height="41" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="224" y="179" width="43" height="42" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="221" y="2" width="47" height="37" xoffset="1" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="183" y="286" width="20" height="52" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="205" y="286" width="34" height="61" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="49" y="406" width="21" height="39" xoffset="2" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="223" y="349" width="41" height="51" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="252" y="133" width="22" height="35" xoffset="2" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="229" y="223" width="39" height="53" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="231" y="41" width="31" height="40" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="264" y="41" width="31" height="42" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="271" y="85" width="31" height="42" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="270" y="2" width="33" height="13" xoffset="1" yoffset="48" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="227" y="402" width="36" height="32" xoffset="3" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="227" y="436" width="32" height="14" xoffset="4" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="269" y="170" width="34" height="25" xoffset="2" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="270" y="17" width="21" height="18" xoffset="2" yoffset="43" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="269" y="197" width="21" height="24" xoffset="2" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="228" y="452" width="25" height="50" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="255" y="452" width="13" height="51" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="276" y="129" width="24" height="25" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="302" y="129" width="14" height="25" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="297" y="17" width="66" height="50" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="304" y="69" width="39" height="52" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="241" y="278" width="36" height="53" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="265" y="402" width="30" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="270" y="223" width="47" height="45" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="305" y="156" width="31" height="42" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="266" y="333" width="31" height="42" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="279" y="270" width="31" height="42" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="270" y="434" width="31" height="42" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="297" y="377" width="32" height="50" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="299" y="314" width="30" height="48" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="303" y="429" width="29" height="55" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="319" y="200" width="32" height="51" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="319" y="253" width="34" height="53" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="338" y="123" width="27" height="51" xoffset="5" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="345" y="69" width="28" height="49" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="365" y="2" width="29" height="53" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="353" y="176" width="31" height="48" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="367" y="120" width="30" height="44" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="200">
    <kerning first="34" second="65" amount="-9"/>
    <kerning first="65" second="34" amount="-5"/>
    <kerning first="65" second="66" amount="-2"/>
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="99" amount="-4"/>
    <kerning first="65" second="100" amount="-4"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="111" amount="-3"/>
    <kerning first="65" second="112" amount="-3"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="117" amount="-3"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="65" amount="-3"/>
    <kerning first="67" second="44" amount="-3"/>
    <kerning first="67" second="46" amount="-3"/>
    <kerning first="67" second="65" amount="-2"/>
    <kerning first="68" second="44" amount="-10"/>
    <kerning first="68" second="46" amount="-9"/>
    <kerning first="68" second="65" amount="-6"/>
    <kerning first="68" second="69" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="69" second="70" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="71" second="44" amount="-3"/>
    <kerning first="71" second="46" amount="-2"/>
    <kerning first="72" second="66" amount="-1"/>
    <kerning first="72" second="69" amount="-1"/>
    <kerning first="74" second="44" amount="-6"/>
    <kerning first="74" second="46" amount="-5"/>
    <kerning first="74" second="65" amount="-4"/>
    <kerning first="74" second="97" amount="-4"/>
    <kerning first="74" second="111" amount="-3"/>
    <kerning first="74" second="117" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="76" second="34" amount="-17"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="78" second="44" amount="-2"/>
    <kerning first="78" second="46" amount="-1"/>
    <kerning first="79" second="44" amount="-5"/>
    <kerning first="79" second="46" amount="-4"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="97" amount="-6"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="81" second="44" amount="-4"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="83" second="44" amount="-6"/>
    <kerning first="83" second="46" amount="-5"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-10"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="85" amount="-1"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="104" amount="-1"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="85" second="44" amount="-6"/>
    <kerning first="85" second="46" amount="-5"/>
    <kerning first="85" second="65" amount="-6"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-11"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="97" second="98" amount="-2"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="112" amount="-3"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="98" second="44" amount="-2"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="98" amount="-2"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="99" second="44" amount="-3"/>
    <kerning first="99" second="46" amount="-3"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="100" amount="-2"/>
    <kerning first="100" second="101" amount="-1"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="101" second="98" amount="-2"/>
    <kerning first="101" second="102" amount="-1"/>
    <kerning first="101" second="112" amount="-2"/>
    <kerning first="102" second="44" amount="-8"/>
    <kerning first="102" second="46" amount="-7"/>
    <kerning first="102" second="97" amount="-5"/>
    <kerning first="103" second="44" amount="-3"/>
    <kerning first="103" second="46" amount="-2"/>
    <kerning first="103" second="97" amount="-4"/>
    <kerning first="103" second="105" amount="-1"/>
    <kerning first="103" second="111" amount="-2"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="106" second="97" amount="-4"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="108" second="116" amount="-4"/>
    <kerning first="110" second="117" amount="-2"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="111" second="44" amount="-5"/>
    <kerning first="111" second="46" amount="-4"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="112" second="44" amount="-11"/>
    <kerning first="112" second="46" amount="-9"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="45" amount="-5"/>
    <kerning first="114" second="59" amount="-1"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-3"/>
    <kerning first="114" second="105" amount="-2"/>
    <kerning first="114" second="107" amount="-2"/>
    <kerning first="114" second="109" amount="-1"/>
    <kerning first="114" second="110" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="114" amount="-2"/>
    <kerning first="114" second="116" amount="-1"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="118" amount="-2"/>
    <kerning first="115" second="44" amount="-6"/>
    <kerning first="115" second="46" amount="-5"/>
    <kerning first="116" second="117" amount="-1"/>
    <kerning first="118" second="44" amount="-8"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="97" amount="-6"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="97" amount="-4"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-11"/>
    <kerning first="121" second="46" amount="-9"/>
    <kerning first="121" second="97" amount="-7"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="122" second="111" amount="-2"/>
  </kernings>
</font>