<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="132" base="108" scaleW="1055" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="69" height="92" xoffset="3" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="98" x="2" y="96" width="70" height="97" xoffset="4" yoffset="28" xadvance="70" page="0" chnl="15"/>
    <char id="99" x="73" y="2" width="63" height="92" xoffset="7" yoffset="27" xadvance="65" page="0" chnl="15"/>
    <char id="100" x="2" y="195" width="80" height="82" xoffset="5" yoffset="33" xadvance="80" page="0" chnl="15"/>
    <char id="101" x="74" y="96" width="83" height="85" xoffset="5" yoffset="34" xadvance="81" page="0" chnl="15"/>
    <char id="102" x="138" y="2" width="76" height="85" xoffset="6" yoffset="32" xadvance="74" page="0" chnl="15"/>
    <char id="103" x="2" y="279" width="80" height="86" xoffset="3" yoffset="30" xadvance="78" page="0" chnl="15"/>
    <char id="104" x="2" y="367" width="74" height="76" xoffset="3" yoffset="37" xadvance="74" page="0" chnl="15"/>
    <char id="105" x="78" y="367" width="28" height="73" xoffset="7" yoffset="47" xadvance="31" page="0" chnl="15"/>
    <char id="106" x="84" y="183" width="77" height="84" xoffset="3" yoffset="36" xadvance="73" page="0" chnl="15"/>
    <char id="107" x="159" y="89" width="74" height="87" xoffset="4" yoffset="32" xadvance="75" page="0" chnl="15"/>
    <char id="108" x="216" y="2" width="66" height="84" xoffset="6" yoffset="36" xadvance="65" page="0" chnl="15"/>
    <char id="109" x="84" y="269" width="91" height="95" xoffset="4" yoffset="26" xadvance="88" page="0" chnl="15"/>
    <char id="110" x="163" y="178" width="75" height="82" xoffset="3" yoffset="37" xadvance="75" page="0" chnl="15"/>
    <char id="111" x="78" y="442" width="79" height="67" xoffset="5" yoffset="44" xadvance="79" page="0" chnl="15"/>
    <char id="112" x="235" y="88" width="70" height="79" xoffset="2" yoffset="38" xadvance="68" page="0" chnl="15"/>
    <char id="113" x="284" y="2" width="79" height="82" xoffset="3" yoffset="43" xadvance="77" page="0" chnl="15"/>
    <char id="114" x="108" y="366" width="69" height="74" xoffset="5" yoffset="39" xadvance="70" page="0" chnl="15"/>
    <char id="115" x="177" y="262" width="79" height="79" xoffset="2" yoffset="38" xadvance="74" page="0" chnl="15"/>
    <char id="116" x="240" y="169" width="77" height="75" xoffset="3" yoffset="38" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="307" y="86" width="70" height="70" xoffset="6" yoffset="42" xadvance="73" page="0" chnl="15"/>
    <char id="118" x="365" y="2" width="74" height="75" xoffset="4" yoffset="39" xadvance="73" page="0" chnl="15"/>
    <char id="119" x="179" y="343" width="86" height="86" xoffset="5" yoffset="33" xadvance="88" page="0" chnl="15"/>
    <char id="120" x="179" y="431" width="74" height="70" xoffset="2" yoffset="40" xadvance="69" page="0" chnl="15"/>
    <char id="121" x="255" y="431" width="76" height="72" xoffset="4" yoffset="40" xadvance="73" page="0" chnl="15"/>
    <char id="122" x="258" y="246" width="83" height="63" xoffset="3" yoffset="47" xadvance="81" page="0" chnl="15"/>
    <char id="65" x="267" y="311" width="69" height="92" xoffset="3" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="66" x="333" y="405" width="70" height="97" xoffset="4" yoffset="28" xadvance="70" page="0" chnl="15"/>
    <char id="67" x="338" y="311" width="63" height="92" xoffset="7" yoffset="27" xadvance="65" page="0" chnl="15"/>
    <char id="68" x="319" y="158" width="80" height="82" xoffset="5" yoffset="33" xadvance="80" page="0" chnl="15"/>
    <char id="69" x="401" y="79" width="83" height="85" xoffset="5" yoffset="34" xadvance="81" page="0" chnl="15"/>
    <char id="70" x="401" y="166" width="76" height="85" xoffset="6" yoffset="32" xadvance="74" page="0" chnl="15"/>
    <char id="71" x="403" y="253" width="80" height="86" xoffset="3" yoffset="30" xadvance="78" page="0" chnl="15"/>
    <char id="72" x="479" y="166" width="74" height="76" xoffset="3" yoffset="37" xadvance="74" page="0" chnl="15"/>
    <char id="73" x="441" y="2" width="28" height="73" xoffset="7" yoffset="47" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="486" y="2" width="77" height="84" xoffset="3" yoffset="36" xadvance="73" page="0" chnl="15"/>
    <char id="75" x="405" y="341" width="74" height="87" xoffset="4" yoffset="32" xadvance="75" page="0" chnl="15"/>
    <char id="76" x="481" y="341" width="66" height="84" xoffset="6" yoffset="36" xadvance="65" page="0" chnl="15"/>
    <char id="77" x="485" y="244" width="91" height="95" xoffset="4" yoffset="26" xadvance="88" page="0" chnl="15"/>
    <char id="78" x="481" y="427" width="75" height="81" xoffset="3" yoffset="37" xadvance="75" page="0" chnl="15"/>
    <char id="79" x="486" y="88" width="79" height="67" xoffset="5" yoffset="44" xadvance="79" page="0" chnl="15"/>
    <char id="80" x="405" y="430" width="70" height="79" xoffset="2" yoffset="38" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="565" y="2" width="79" height="82" xoffset="3" yoffset="43" xadvance="77" page="0" chnl="15"/>
    <char id="82" x="549" y="341" width="69" height="74" xoffset="5" yoffset="39" xadvance="70" page="0" chnl="15"/>
    <char id="83" x="555" y="157" width="79" height="79" xoffset="2" yoffset="38" xadvance="74" page="0" chnl="15"/>
    <char id="84" x="558" y="417" width="77" height="75" xoffset="3" yoffset="38" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="578" y="238" width="70" height="70" xoffset="6" yoffset="42" xadvance="73" page="0" chnl="15"/>
    <char id="86" x="620" y="310" width="74" height="75" xoffset="4" yoffset="39" xadvance="73" page="0" chnl="15"/>
    <char id="87" x="637" y="387" width="86" height="86" xoffset="5" yoffset="33" xadvance="88" page="0" chnl="15"/>
    <char id="88" x="636" y="86" width="74" height="70" xoffset="2" yoffset="40" xadvance="69" page="0" chnl="15"/>
    <char id="89" x="636" y="158" width="76" height="72" xoffset="4" yoffset="40" xadvance="73" page="0" chnl="15"/>
    <char id="90" x="650" y="232" width="83" height="63" xoffset="3" yoffset="47" xadvance="81" page="0" chnl="15"/>
    <char id="33" x="712" y="2" width="28" height="93" xoffset="9" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="8470" x="714" y="97" width="56" height="110" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="343" y="242" width="30" height="66" xoffset="7" yoffset="56" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="742" y="2" width="71" height="92" xoffset="4" yoffset="30" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="2" y="445" width="32" height="58" xoffset="5" yoffset="49" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="725" y="297" width="66" height="95" xoffset="6" yoffset="25" xadvance="65" page="0" chnl="15"/>
    <char id="42" x="567" y="86" width="51" height="68" xoffset="5" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="40" x="646" y="2" width="51" height="73" xoffset="5" yoffset="37" xadvance="51" page="0" chnl="15"/>
    <char id="41" x="735" y="209" width="51" height="73" xoffset="5" yoffset="37" xadvance="51" page="0" chnl="15"/>
    <char id="95" x="558" y="494" width="53" height="14" xoffset="4" yoffset="97" xadvance="61" page="0" chnl="15"/>
    <char id="43" x="772" y="96" width="60" height="52" xoffset="9" yoffset="47" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="267" y="405" width="52" height="17" xoffset="10" yoffset="55" xadvance="61" page="0" chnl="15"/>
    <char id="61" x="772" y="150" width="56" height="38" xoffset="7" yoffset="55" xadvance="61" page="0" chnl="15"/>
    <char id="46" x="578" y="310" width="30" height="25" xoffset="5" yoffset="86" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="36" y="445" width="30" height="37" xoffset="7" yoffset="87" xadvance="34" page="0" chnl="15"/>
    <char id="47" x="815" y="2" width="39" height="89" xoffset="3" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="788" y="190" width="14" height="91" xoffset="3" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="725" y="394" width="38" height="40" xoffset="5" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="159" y="442" width="17" height="39" xoffset="5" yoffset="32" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="765" y="394" width="120" height="88" xoffset="0" yoffset="30" xadvance="114" page="0" chnl="15"/>
    <char id="35" x="793" y="283" width="67" height="93" xoffset="7" yoffset="28" xadvance="69" page="0" chnl="15"/>
    <char id="36" x="830" y="150" width="61" height="94" xoffset="4" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="94" x="834" y="93" width="49" height="48" xoffset="2" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="856" y="2" width="83" height="78" xoffset="7" yoffset="37" xadvance="81" page="0" chnl="15"/>
    <char id="123" x="862" y="246" width="51" height="73" xoffset="5" yoffset="37" xadvance="51" page="0" chnl="15"/>
    <char id="125" x="893" y="82" width="51" height="73" xoffset="5" yoffset="37" xadvance="51" page="0" chnl="15"/>
    <char id="91" x="941" y="2" width="51" height="73" xoffset="5" yoffset="37" xadvance="51" page="0" chnl="15"/>
    <char id="93" x="893" y="157" width="51" height="73" xoffset="5" yoffset="37" xadvance="51" page="0" chnl="15"/>
    <char id="48" x="887" y="321" width="53" height="89" xoffset="5" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="915" y="232" width="47" height="84" xoffset="5" yoffset="32" xadvance="47" page="0" chnl="15"/>
    <char id="50" x="946" y="77" width="46" height="99" xoffset="3" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="887" y="412" width="52" height="90" xoffset="5" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="941" y="412" width="57" height="95" xoffset="1" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="942" y="318" width="42" height="89" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="964" y="178" width="44" height="86" xoffset="4" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="986" y="266" width="47" height="95" xoffset="2" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="1000" y="363" width="53" height="85" xoffset="3" yoffset="35" xadvance="52" page="0" chnl="15"/>
    <char id="57" x="994" y="2" width="48" height="77" xoffset="3" yoffset="45" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="45" xadvance="72" page="0" chnl="15"/>
  </chars>
  <kernings count="200">
    <kerning first="34" second="65" amount="-17"/>
    <kerning first="65" second="34" amount="-11"/>
    <kerning first="65" second="66" amount="-3"/>
    <kerning first="65" second="67" amount="-7"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="85" amount="-5"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="99" amount="-7"/>
    <kerning first="65" second="100" amount="-8"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="111" amount="-6"/>
    <kerning first="65" second="112" amount="-7"/>
    <kerning first="65" second="113" amount="-3"/>
    <kerning first="65" second="115" amount="-2"/>
    <kerning first="65" second="116" amount="-7"/>
    <kerning first="65" second="117" amount="-5"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="66" second="44" amount="-4"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="65" amount="-6"/>
    <kerning first="67" second="44" amount="-7"/>
    <kerning first="67" second="46" amount="-5"/>
    <kerning first="67" second="65" amount="-3"/>
    <kerning first="68" second="44" amount="-20"/>
    <kerning first="68" second="46" amount="-17"/>
    <kerning first="68" second="65" amount="-12"/>
    <kerning first="68" second="69" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="69" second="70" amount="-1"/>
    <kerning first="70" second="44" amount="-17"/>
    <kerning first="70" second="46" amount="-14"/>
    <kerning first="70" second="65" amount="-11"/>
    <kerning first="70" second="97" amount="-11"/>
    <kerning first="71" second="44" amount="-5"/>
    <kerning first="71" second="46" amount="-3"/>
    <kerning first="72" second="66" amount="-1"/>
    <kerning first="72" second="69" amount="-3"/>
    <kerning first="74" second="44" amount="-11"/>
    <kerning first="74" second="46" amount="-10"/>
    <kerning first="74" second="65" amount="-9"/>
    <kerning first="74" second="97" amount="-9"/>
    <kerning first="74" second="111" amount="-7"/>
    <kerning first="74" second="117" amount="-4"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="76" second="34" amount="-34"/>
    <kerning first="76" second="84" amount="-13"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="116" amount="-8"/>
    <kerning first="78" second="44" amount="-3"/>
    <kerning first="78" second="46" amount="-2"/>
    <kerning first="79" second="44" amount="-10"/>
    <kerning first="79" second="46" amount="-8"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-22"/>
    <kerning first="80" second="46" amount="-18"/>
    <kerning first="80" second="65" amount="-12"/>
    <kerning first="80" second="97" amount="-12"/>
    <kerning first="80" second="101" amount="-4"/>
    <kerning first="81" second="44" amount="-8"/>
    <kerning first="81" second="46" amount="-7"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-4"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="83" second="44" amount="-12"/>
    <kerning first="83" second="46" amount="-11"/>
    <kerning first="84" second="44" amount="-22"/>
    <kerning first="84" second="45" amount="-11"/>
    <kerning first="84" second="46" amount="-20"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-14"/>
    <kerning first="84" second="79" amount="-9"/>
    <kerning first="84" second="85" amount="-2"/>
    <kerning first="84" second="97" amount="-14"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="104" amount="-1"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="85" second="44" amount="-13"/>
    <kerning first="85" second="46" amount="-10"/>
    <kerning first="85" second="65" amount="-11"/>
    <kerning first="86" second="44" amount="-17"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-14"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-13"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="97" amount="-13"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="45" amount="-6"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="97" amount="-8"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="105" amount="-4"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="89" second="44" amount="-21"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-18"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-14"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="97" amount="-14"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="97" second="98" amount="-3"/>
    <kerning first="97" second="103" amount="-2"/>
    <kerning first="97" second="112" amount="-7"/>
    <kerning first="97" second="116" amount="-7"/>
    <kerning first="97" second="118" amount="-6"/>
    <kerning first="98" second="44" amount="-4"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="98" second="98" amount="-3"/>
    <kerning first="98" second="108" amount="-2"/>
    <kerning first="98" second="118" amount="-5"/>
    <kerning first="99" second="44" amount="-7"/>
    <kerning first="99" second="46" amount="-5"/>
    <kerning first="99" second="121" amount="-2"/>
    <kerning first="100" second="100" amount="-3"/>
    <kerning first="100" second="101" amount="-2"/>
    <kerning first="100" second="121" amount="-2"/>
    <kerning first="101" second="98" amount="-4"/>
    <kerning first="101" second="102" amount="-1"/>
    <kerning first="101" second="112" amount="-3"/>
    <kerning first="102" second="44" amount="-17"/>
    <kerning first="102" second="46" amount="-14"/>
    <kerning first="102" second="97" amount="-11"/>
    <kerning first="103" second="44" amount="-5"/>
    <kerning first="103" second="46" amount="-3"/>
    <kerning first="103" second="97" amount="-7"/>
    <kerning first="103" second="105" amount="-2"/>
    <kerning first="103" second="111" amount="-4"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="104" second="121" amount="-5"/>
    <kerning first="105" second="118" amount="-2"/>
    <kerning first="106" second="97" amount="-7"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="108" second="116" amount="-9"/>
    <kerning first="110" second="117" amount="-3"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="111" second="44" amount="-10"/>
    <kerning first="111" second="46" amount="-8"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="112" second="44" amount="-22"/>
    <kerning first="112" second="46" amount="-18"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-10"/>
    <kerning first="114" second="59" amount="-2"/>
    <kerning first="114" second="99" amount="-4"/>
    <kerning first="114" second="100" amount="-6"/>
    <kerning first="114" second="105" amount="-4"/>
    <kerning first="114" second="107" amount="-3"/>
    <kerning first="114" second="109" amount="-1"/>
    <kerning first="114" second="110" amount="-1"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="114" amount="-4"/>
    <kerning first="114" second="116" amount="-3"/>
    <kerning first="114" second="117" amount="-3"/>
    <kerning first="114" second="118" amount="-4"/>
    <kerning first="115" second="44" amount="-12"/>
    <kerning first="115" second="46" amount="-11"/>
    <kerning first="116" second="117" amount="-2"/>
    <kerning first="118" second="44" amount="-17"/>
    <kerning first="118" second="46" amount="-14"/>
    <kerning first="118" second="97" amount="-13"/>
    <kerning first="118" second="101" amount="-4"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="97" amount="-8"/>
    <kerning first="119" second="101" amount="-4"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="121" second="44" amount="-21"/>
    <kerning first="121" second="46" amount="-18"/>
    <kerning first="121" second="97" amount="-14"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="111" amount="-3"/>
    <kerning first="122" second="111" amount="-3"/>
  </kernings>
</font>